{
    "User is added successfully.": "",
    "User status changed successfully.": "",
    "Banner is added successfully.": "",
    "Banner is updated successfully.": "",
    "Blog is added successfully.": "",
    "Blog is updated successfully.": "",
    "Category is added successfully.": "",
    "Category is update successfully.": "",
    "Coupon is added successfully.": "",
    "Coupon is update successfully.": "",
    "Event is added successfully.": "",
    "Event is updated successfully.": "",
    "Faq is added successfully.": "",
    "Faq is updated successfully.": "",
    "Feedback is added successfully.": "",
    "Feedback is updated successfully.": "",
    "Report is submitted successfully.": "",
    "Password is changed successfully.": "",
    "Template is added successfully.": "",
    "Template is update successfully.": "",
    "Review is published successfully.": "",
    "Review is deleted successfully.": "",
    "Your Payment done successfully.": "",
    "Role is added successfully.": "",
    "You can not edit admin.": "",
    "Role is updated successfully.": "",
    "Setting saved successfully.": "",
    "Tax is added successfully.": "",
    "Tax is updated successfully.": "",
    "Ticket is added successfully.": "",
    "Ticket is updated successfully.": "",
    "User is updated successfully.": "",
    "Profile is updated successfully.": "",
    "Password is updated successfully.": "",
    "Scanner is added successfully.": "",
    "Add User": "",
    "Users": "",
    "Image": "",
    "Full Name": "",
    "Email": "",
    "Password": "",
    "status": "",
    "Active": "",
    "Block": "",
    "Submit": "",
    "App Users": "",
    "View Users": "",
    "Add New": "",
    "Name": "",
    "Status": "",
    "Action": "",
    "Customer Detail": "",
    "Pending Order": "",
    "Complete Order": "",
    "Cancel Order": "",
    "No Data found": "",
    "All Orders": "",
    "Upcoming": "",
    "Past": "",
    "No Orders found": "",
    "Add Banner": "",
    "Banner": "",
    "Add banner": "",
    "Title": "",
    "Description": "",
    "Inactive": "",
    "Edit Banner": "",
    "Edit banner": "",
    "All Banner": "",
    "Add Blog": "",
    "Blog": "",
    "Category": "",
    "Select Category": "",
    "Tags": "",
    "Edit Blog": "",
    "All Blogs": "",
    "Add Category": "",
    "Edit Category": "",
    "View Category": "",
    "Total Events": "",
    "Add Coupon": "",
    "Coupon": "",
    "Event": "",
    "Select Event": "",
    "Discount (In percentage)": "",
    "Discount": "",
    "Maximum Use": "",
    "Start Date": "",
    "End Date": "",
    "Edit Coupon": "",
    "View Coupon": "",
    "Coupon Code": "",
    "Duration": "",
    "Avaliable": "",
    "Dashboard": "",
    "Order Statistics": "",
    "All": "",
    "Select Month": "",
    "Pending": "",
    "Completed": "",
    "Cancel": "",
    "Total Orders": "",
    "Customers": "",
    "Organizations": "",
    "Event Locations": "",
    "See all": "",
    "Recent Event": "",
    "Online Event": "",
    "Pcs left": "",
    " Event": "",
    "No events found": "",
    "Ticket Sold": "",
    "Add Event": "",
    "Start Time": "",
    "Choose Start time": "",
    "End Time": "",
    "Choose End time": "",
    "Organization": "",
    "Choose Organization": "",
    "Scanner": "",
    "Choose Scanner": "",
    "Maximum people will join in this event": "",
    "Location Detail": "",
    "Venue": "",
    "Event Address": "",
    "Latitude": "",
    "Longitude": "",
    "Public": "",
    "Private": "",
    "Edit Event": "",
    "Event Gallery": "",
    "Remove": "",
    "Events": "",
    "All Events": "",
    "Number of People": "",
    "Event Detail": "",
    "Manage Tickets": "",
    "People allowed": "",
    "Date": "",
    "Location": "",
    "Recent Sales": "",
    "Order Id": "",
    "Customer Name": "",
    "Ticket Name": "",
    "Sold Ticket": "",
    "Payment": "",
    "Payment Gateway": "",
    "Sales end on": "",
    "No tickets": "",
    "Add Faq": "",
    "Faq": "",
    "Question": "",
    "Answer": "",
    "Edit Faq": "",
    "FAQs": "",
    "All FAQs": "",
    "Add Feedback": "",
    "Feedback": "",
    "Message": "",
    "All Feedback": "",
    "Organizer": "",
    "Rate": "",
    "Add Language": "",
    "Language": "",
    "Add language": "",
    "Language Name": "",
    "Language Json File": "",
    "Direction": "",
    "Ltr": "",
    "Rtl": "",
    "Edit Language": "",
    "Edit language": "",
    "All Languages": "",
    "Download Sample File": "",
    "Made with": "",
    "By": "",
    "Notifications": "",
    "No notification found": "",
    "View All": "",
    "Welcome": "",
    "Profile": "",
    "Settings": "",
    "License Setting": "",
    "Logout": "",
    "Menus": "",
    "Role": "",
    "Orders": "",
    "Review": "",
    "Reports": "",
    "Customer Report": "",
    "Organization Report": "",
    "Revenue Report": "",
    "Settlement Report": "",
    "Orders Report": "",
    "Notification Template": "",
    "Tax": "",
    "Setting": "",
    "License Key": "",
    "Client Name": "",
    "Notification": "",
    "No Notification found": "",
    "Options": "",
    "View": "",
    "Archive": "",
    "View Orders": "",
    "Order List": "",
    "Event Name": "",
    "Order Status": "",
    "Payment Status": "",
    "Order Detail": "",
    "Order": "",
    "Print": "",
    "Attendee": "",
    "Order Date": "",
    "Order Summary": "",
    "Ticket Number": "",
    "Price": "",
    "Code": "",
    "Payment Method": "",
    "Token:": "",
    "Subtotal": "",
    "Coupon Discount": "",
    "Total": "",
    "Ticket Detail": "",
    "Start Date:": "",
    "End Date:": "",
    "Address:": "",
    "Organizer:": "",
    "Ticket:": "",
    "Payment method:": "",
    "Order : ": "",
    "event on : ": "",
    "Ticket Number: ": "",
    "Total tickets": "",
    "Payment Token": "",
    "Sub Total": "",
    "Final Payment": "",
    "FREE": "",
    "Remaining Tickets": "",
    "Upcoming Event": "",
    "Hi,": "",
    "Change information about yourself on this page.": "",
    "Followers": "",
    "Edit Profile": "",
    "Admin Information": "",
    "Bio": "",
    "About you": "",
    "Save Changes": "",
    "Change Password": "",
    "Current Password": "",
    "New Password": "",
    "Confirm Password": "",
    "Changes": "",
    "Customers Report": "",
    "Choose date": "",
    "phone": "",
    "Buy total tickets": "",
    "Registered at": "",
    "Organizer Report": "",
    "Organization Name": "",
    "Phone": "",
    "Tickets": "",
    "Select Organizer": "",
    "Customer": "",
    "Select Customer": "",
    "Quantity": "",
    "Total order tax": "",
    "Total Payment": "",
    "Organizer Commission": "",
    "Admin Revenue": "",
    "Created at": "",
    "Page Total:": "",
    "Main Total:": "",
    "Organizer Settlement Report": "",
    "Total Commission": "",
    "Paid Commission": "",
    "Remaining Commission": "",
    "Pay": "",
    "Organization commission": "",
    "Payment Type": "",
    "Payment on": "",
    "Choose Payment Gateway": "",
    "Pay with Paypal": "",
    "Pay with Stripe": "",
    "Pay Locally": "",
    "Pay with Local": "",
    "Organizer Settlement Detail": "",
    "Reviews": "",
    "Publish": "",
    "Delete": "",
    "Add Roles": "",
    "Roles": "",
    "Permissions": "",
    "Edit Roles": "",
    "View Roles": "",
    "No Data": "",
    "Add Scanner": "",
    "First Name": "",
    "Last Name": "",
    "View Scanner": "",
    "Total events": "",
    "Admin Setting": "",
    "General": "",
    "General settings such as, site title, site description, logo and so on.": "",
    "Change Setting": "",
    "App Name": "",
    "Logo": "",
    "favicon": "",
    "Save": "",
    "Organizer Setting": "",
    "organizer app settings such as, organizer privacy policy and terms of use.": "",
    "Commission Type": "",
    "Select Commission Type": "",
    "Amount": "",
    "Percentage": "",
    "Privacy Policy": "",
    "Privacy policy": "",
    "Terms of use": "",
    "Verification": "",
    "User Verification settings such as, enable verification and verify user by email or phone.": "",
    "Enable User Verification": "",
    "Verify by Email": "",
    "Verify by Phone": "",
    "Payment Setting": "",
    "Payment settings include different payment gateway and which will display on app.": "",
    "Cash on Delivery": "",
    "Stripe": "",
    "Paypal": "",
    "Flutterwave": "",
    "Razorpay": "",
    "Stripe secret key": "",
    "Stripe public key": "",
    "Paypal Client ID": "",
    "Paypal Secret key": "",
    "Razorpay Publish key": "",
    "Razorpay Secret key": "",
    "Flutterwave public key": "",
    "Flutterwave secret key": "",
    "Mail Notification": "",
    "Email SMTP configuration settings and email notifications related to email.": "",
    "Enable Notification": "",
    "Mail Host": "",
    "Mail Port": "",
    "Mail Username": "",
    "Mail Password": "",
    "Mail Sender Email": "",
    "Push Notification": "",
    "OneSignal configuration settings and app push notifications setting.": "",
    "OneSignal configuration for user app:": "",
    "Onesignal App Id": "",
    "OneSignal App Id": "",
    "Onesignal Project Number": "",
    "Onesignal Api key": "",
    "Onesignal Auth Key": "",
    "OneSignal configuration for organizer app:": "",
    "SMS Notification": "",
    "SMS configuration settings of twillio SMS gateway.": "",
    "Enable SMS Notification": "",
    "Twilio Account ID": "",
    "Twilio auth token": "",
    "Twilio phone number": "",
    "Additional Setting": "",
    "General setting such as currency, map key, default map coordinates and so on.": "",
    "Currency": "",
    "Select default currency": "",
    "TimeZone": "",
    "Select default Timezone": "",
    "Select default Language": "",
    "App Version": "",
    "CopyRight content": "",
    "Footer CopyRight Content": "",
    "Map key": "",
    "Default Latitude": "",
    "Default Longitude": "",
    "Primary Color": "",
    "Choose color": "",
    "Support Setting": "",
    "Support setting include links of pages like Privacy policy, Terms of services, Help center and so on.": "",
    "Help Center": "",
    "Help Center url": "",
    "Privacy policy url": "",
    "Cookie policy": "",
    "Cookie policy url": "",
    "Acknowledgement": "",
    "Acknowledgement page url": "",
    "Add Tax": "",
    "Charges": "",
    "Allow this tax in all bills": "",
    "Edit Tax": "",
    "View Tax": "",
    "name": "",
    "Allow in all bills": "",
    "Add Template": "",
    "Templates": "",
    "Subject": "",
    "Email Content": "",
    "App notification message Content": "",
    "Email Placeholder": "",
    "Add Ticket": "",
    "Ticket": "",
    "Paid": "",
    "Free": "",
    "Maximum ticket per order": "",
    "Edit Ticket": "",
    "View Tickets": "",
    "Sales End": "",
    "Edit User": "",
    "User": "",
    "Welcome to ": "",
    "Remember Me": "",
    "Login": "",
    "Please confirm your password before continuing.": "",
    "Forgot Your Password?": "",
    "Reset Password": "",
    "E-Mail Address": "",
    "Send Password Reset Link": "",
    "Register": "",
    "Verify Your Email Address": "",
    "A fresh verification link has been sent to your email address.": "",
    "Before proceeding, please check your email for a verification link.": "",
    "If you did not receive the email": "",
    "click here to request another": "",
    "Create Payment": "",
    "Payment Successfully Done!": "",
    "Unauthorized": "",
    "Forbidden": "",
    "Not Found": "",
    "Page Expired": "",
    "Too Many Requests": "",
    "Server Error": "",
    "Service Unavailable": "",
    "Oh no": "",
    "Go Home": "",
    "Featured Category": "",
    " Made with": "",
    "Your Current Password": "",
    "New password": "",
    "Confirm password": "",
    "Change": "",
    "Log in with email": "",
    "Email address": "",
    "Your email address": "",
    "Your password": "",
    "Forgot password": "",
    "Log in": "",
    "Don't have a": "",
    "account": "",
    "Sign up now": "",
    "Become a partner": "",
    "Create your event with": "",
    "signing up as a Organizer": "",
    "Sign up as organizer": "",
    "Your Email": "",
    "Contact": "",
    "Country": "",
    "Choose Country": "",
    "Sign up": "",
    "Already have a business account?": "",
    "Sign in now": "",
    "Sign up to book": "",
    "Already have a user account?": "",
    "Forgot password?": "",
    "Enter registered email": "",
    "Reset password": "",
    "Back to login": "",
    "Our Latest Blog": "",
    "Blogs": "",
    "Blog Detail": "",
    "Checkout": "",
    "Additional info and quantity": "",
    "Sales": "",
    "Start": "",
    "end": "",
    "You have coupon to use": "",
    "Apply": "",
    "Choose Payment": "",
    "Cash On Delivery": "",
    "Place Order": "",
    "Contact Us": "",
    "Your Name": "",
    "Send Message": "",
    "Find Us": "",
    "Social networks": "",
    "Pay by Flutterwave": "",
    "Payment Successfully done": "",
    "Back to Home": "",
    "Online event": "",
    "Organised by": "",
    "Tickets on sale": "",
    "No Paid Tickets found": "",
    "Sold Out": "",
    "Book Now": "",
    "No Free Tickets found": "",
    "Report Event": "",
    "Enter name": "",
    "Name *": "",
    "Enter email": "",
    "Email *": "",
    "Reason": "",
    "Select Reason": "",
    "Canceled Event": "",
    "Copyright or Trademark Infringement": "",
    "Fraudulent of Unauthorized Event": "",
    "Offensive or Illegal Event": "",
    "Spam": "",
    "Other": "",
    "Enter message": "",
    "Comment *": "",
    "No Reviews found": "",
    "events found": "",
    "Online Events": "",
    "No Events found": "",
    "More Detail": "",
    "Type": "",
    "People": "",
    "Sold": "",
    "Available": "",
    "Latest Events": "",
    "Home": "",
    "Search Location": "",
    "My Tickets": "",
    "Explore Category": "",
    "All Category": "",
    "Sign in": "",
    "Search Events": "",
    "Event Type": "",
    "Venues": "",
    "Today": "",
    "Tomorrow": "",
    "This Week": "",
    "Choose a date": "",
    "Search": "",
    "From": "",
    "Unfollow": "",
    "Follow": "",
    "My Events": "",
    "Your Bio": "",
    "Add Bio": "",
    "Update Profile": "",
    "saved Events": "",
    "Saved Blogs": "",
    "Following": "",
    "No Saved Events found": "",
    "No Saved Blog found": "",
    "No Tickets found": "",
    "Upcoming Events": "",
    " tickets of ": "",
    "Past Events": "",
    "Ticket Price": "",
    "Coupon discount": "",
    "Add Review": "",
    "Close": "",
    "Add": "",
    "Update User Profile": "",
    "Select Language": "",
    "You are logged in!": "",
    "Toggle navigation": ""
}